input {
    kafka {
        bootstrap_servers   => "localhost:9092"
        topics              => "elasticsearch-log"
        group_id            => "elasticsearch-log"
        consumer_threads    => "5"
        type                => "elasticsearch_log"
    }
    kafka {
        bootstrap_servers   => "localhost:9092"
        topics              => "elasticsearch-deprecation-log"
        group_id            => "elasticsearch-deprecation-log"
        consumer_threads    => "5"
        type                => "elasticsearch_deprecation_log"
    }
}

filter {
    if [type] =~ "elasticsearch" {
        grok {
            match => {
                "message" => [
                    "\[%{TIMESTAMP_ISO8601:log-timestamp}\]\[(%{DATA:severity}|%{DATA:severity}\s)\]\[(%{DATA:component}|%{DATA:component}\s)\] \[%{DATA:hostname}\] %{DATA:alart}\"\,%{GREEDYDATA:msg}",
                    "\[%{TIMESTAMP_ISO8601:log-timestamp}\]\[(%{DATA:severity}|%{DATA:severity}\s)\]\[(%{DATA:component}|%{DATA:component}\s)\] \[%{DATA:hostname}\] %{DATA:alart}\"\}%{GREEDYDATA:msg}",
                    "\[%{TIMESTAMP_ISO8601:log-timestamp}\]\[(%{DATA:severity}|%{DATA:severity}\s)\]\[(%{DATA:component}|%{DATA:component}\s)\] \[%{DATA:hostname}\] %{DATA:alart}\"\}",
                    "\[%{TIMESTAMP_ISO8601:log-timestamp}\]\[(%{DATA:severity}|%{DATA:severity}\s)\]\[(%{DATA:component}|%{DATA:component}\s)\] \[%{DATA:hostname}\] %{GREEDYDATA:alart}"
                ]
            }
            timeout_millis => 1000
        }

        mutate { add_field => { "index-timestamp" => "%{@timestamp}" } }
        date {
            match => [ "log-timestamp", "ISO8601" ]
            timezone => "Asia/Seoul"
        }
        mutate { remove_field => [ "log-timestamp" ] }

        ruby {
            init => "require 'time'"
            code => "event.set('indexDate', Time.now.utc.getlocal.strftime('%Y.%m.%d'));"
        }

        if ["msg"] {
            ruby { code => "event.set('msg', event.get('msg')[0..1000]);" }
        }
    }
}

output {
    if [type] =~ "elasticsearch" {
        elasticsearch {
            hosts               => ["localhost:9200"]
            index               => "eslog-%{indexDate}"
        }
    }
}
